<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>util-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>util-simple</name>
    <description>util-simple project for Spring Boot</description>

    <parent>
        <groupId>com.yexuejc.util</groupId>
        <artifactId>util-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.yexuejc.util</groupId>
            <artifactId>util-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--使用热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional><!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
        </dependency>
        <!-- 使用springMVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--excel解析-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- HikariCP数据库连接池（JDK1.8） -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- PostgreSQL JDBC Driver（JDK1.8版） -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- 使用Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>


        <!-- H2测试数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--多环境配置-->
        <!-- 使用maven过滤器,因spring中使用${}占位符,所以spring-boot-starter-parent将maven过滤器的占位符改为@...@ -->
        <!--<filters>-->
            <!--<filter>src/main/filters/filter-${env}.properties</filter>-->
        <!--</filters>-->
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 是否打出可执行的jar包(仅支持Linux格式) -->
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--本地环境-->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>ivt</id>
            <properties>
                <env>ivt</env>
            </properties>
        </profile>
        <!--正式环境-->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>
