# utils

./: .gitignore  README.md  meun.md  pom.xml
util-api-demo/: pom.xml
util-api-demo/src/main/java/com/yexuejc/util/api/demo/: UtilApiDemoApplication.java
util-api-demo/src/main/resources/: application.properties
util-api-demo/src/test/java/com/yexuejc/util/api/demo/: UtilApiDemoApplicationTests.java
util-base/: README.md  pom.xml
util-base/src/main/java/com/yexuejc/util/base/autoconfigure/: MutiRedisAutoConfiguration.java
util-base/src/main/java/com/yexuejc/util/base/constant/: RespsConstant.java  RespsConsts.java
util-base/src/main/java/com/yexuejc/util/base/excel/: ExcelImportUtils.java
util-base/src/main/java/com/yexuejc/util/base/http/: Resps.java  WebAutoConfiguration.java
util-base/src/main/java/com/yexuejc/util/base/pojo/: ApiVO.java  BaseDO.java  BaseVO.java  PagerVO.java
util-base/src/main/java/com/yexuejc/util/base/util/: AlgorithmUtils.java  DateUtil.java  FileUtil.java  IdcardValidator.java  JsonUtil.java  JwtUtil.java  LocalDateUtil.java  LogUtil.java  MapRemoveNullUtil.java  MoneyUtils.java  RegexUtils.java  StrUtil.java  SysUtils.java  ValidUtil.java
util-base/src/main/resources/doc/: SpringBootDevtools.md  spring-boot-maven-plugin.md
util-base/src/test/java/com/yexuejc/util/base/: ApplicationTests.java
util-exp/: pom.xml
util-exp/src/main/java/com/yexuejc/util/exp/: UtilExpApplication.java
util-exp/src/main/java/com/yexuejc/util/exp/web/: IndexCtrl.java
util-exp/src/main/resources/: application.properties
util-exp/src/main/resources/md/: maven-assembly-plugin.md  menu.md  postgresql_install.md  spring_and_kotlin_for_value.md  thymeleaf_number.md
util-exp/src/main/resources/static/js/: editormd.js
util-exp/src/main/resources/templates/: full.html  index.html  md.html  menu.html  new_file.html
util-exp/src/test/java/com/yexuejc/util/exp/: UtilExpApplicationTests.java
util-gift/: pom.xml
util-gift/src/main/java/com/yexue/gift/: UtilGiftApplication.java
util-gift/src/main/java/com/yexue/gift/consts/: ConsumerConsts.java  GiftConst.java  HttpMsgConsts.java  RedisConsts.java
util-gift/src/main/java/com/yexue/gift/domain/: GiftMapper.java
util-gift/src/main/java/com/yexue/gift/domain/pojo/: ConsumerDO.java  FlowGiftDO.java  GiftDO.java  GiftDetailDO.java
util-gift/src/main/java/com/yexue/gift/security/: ConsumerToken.java  ConsumerUser.java  SecurityConfig.java
util-gift/src/main/java/com/yexue/gift/service/: BaseSrvImpl.java  GiftSrv.java  GiftSrvImpl.java
util-gift/src/main/java/com/yexue/gift/web/: GiftCtrl.java
util-gift/src/main/java/com/yexue/gift/web/vo/: GiftVO.java
util-gift/src/test/java/com/yexue/gift/: UtilGiftApplicationTests.java
util-kotlin/: README.md  pom.xml  tb_update.sql
util-kotlin/assembly/: assembly.xml
util-kotlin/src/main/java/com/yexuejc/util/kotlin/: UtilKotlinApplication.kt
util-kotlin/src/main/java/com/yexuejc/util/kotlin/mapper/: IFileMapper.kt
util-kotlin/src/main/java/com/yexuejc/util/kotlin/service/: FileSrvImpl.kt  IFileSrv.kt
util-kotlin/src/main/java/com/yexuejc/util/kotlin/utils/: FileExt.kt
util-kotlin/src/main/java/com/yexuejc/util/kotlin/web/: FileCtrl.kt  IndexCtrl.kt  UpdateCtrl.kt
util-kotlin/src/main/resources/: application.properties
util-kotlin/src/main/resources/config/: application.properties
util-kotlin/src/main/resources/static/js/: jquery-2.1.4.min.js
util-kotlin/src/main/resources/templates/: list.html  succ.html  upload.html
util-kotlin/src/test/java/com/yexuejc/util/kotlin/: UtilKotlinApplicationTests.kt
util-redis/: README.md  pom.xml
util-redis/src/main/java/com/yexuejc/util/redis/: UtilRedisApplication.java
util-redis/src/main/java/com/yexuejc/util/redis/autoconfigur/: MutiRedisAutoConfiguration.java
util-redis/src/main/java/com/yexuejc/util/redis/constant/: GiftConst.java  RedisConst.java
util-redis/src/main/java/com/yexuejc/util/redis/service/: InsertRedisSrvImpl.java  Redis0SrvImpl.java  Redis1SrvImpl.java  Redis5SrvImpl.java  RedisDefSrvImpl.java  RedisSrv.java
util-redis/src/main/java/com/yexuejc/util/redis/web/: IndexCtrl.java  InsertRedisCtrl.java  QueryRedisCtrl.java
util-redis/src/main/resources/: application.properties
util-redis/src/test/java/com/yexuejc/util/redis/: UtilRedisApplicationTests.java
util-redis/src/test/java/resources/: application.properties
util-simple/: README.md  evn.md  pom.xml
util-simple/src/main/filters/: filter-dev.properties  filter-ivt.properties  filter-prod.properties
util-simple/src/main/java/com/yexuejc/util/simple/: UtilSimpleApplication.java
util-simple/src/main/java/com/yexuejc/util/simple/constant/: IMapConstant.java
util-simple/src/main/java/com/yexuejc/util/simple/domain/: UserMapper.java
util-simple/src/main/java/com/yexuejc/util/simple/pojo/: User.java
util-simple/src/main/java/com/yexuejc/util/simple/scheduled/: TestScheduled.java
util-simple/src/main/java/com/yexuejc/util/simple/service/: ExcelSrv.java  ExcelSrvImpl.java  UserSrv.java  UserSrvImpl.java
util-simple/src/main/java/com/yexuejc/util/simple/web/: ExcelCtrl.java  IndexCtrl.java  UserCtrl.java
util-simple/src/main/resources/: application.properties
util-simple/src/main/resources/file/: user.xlsx
util-simple/src/main/resources/mapper/: UserMapper.xml
util-simple/src/test/java/com/yexuejc/util/simple/: ApplicationRun.java  MainTest.java  UtilSimpleApplicationTests.java
util-simple/src/test/java/com/yexuejc/util/simple/redis/: JedisTest.java  RedisClient.java  RedisVM.java
util-simple/src/test/java/com/yexuejc/util/simple/small/: DateTest.java  GIftUtil.java  (+3 more)
util-simple/src/test/resources/: application.properties
util-simple/src/test/resources/db/: data.sql  schema.sql
util-simple/src/test/resources/templates/: 404.html
util-ytest/: pom.xml
util-ytest/src/main/java/com/yexuejc/util/retrofit/: ApiService.java  BaseCallBack.java  HttpsApi.java  HttpsUtils.java  NetClient.java  Test.java
util-ytest/src/test/java/com/yexuejc/util/ytest/: UtilYtestApplicationTests.java
(+100 files in other folders)
